EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjRmZWUwNTQ2NTEzNDBkYmI3NGJkNzkyMTAxZmVjMiIsIm5iZiI6MTc0Mjc0MDEwMC44MzIsInN1YiI6IjY3ZTAxYTg0MjEwZmE4MGEwZjRkOWY1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rLLhWHs8ohO-FgVSeBEZC2P7LO3GB86GAO3XIc1tSO8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67dcefbe001d3eabd51b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e21dc80028157d0d08
EXPO_PUBLIC_APPWRITE_DATABASE_COLLECTION_ID=67e21e820034215917cb
